body, h1, h2, h3, h4, p, ul, li, a {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    max-width: 100%;
}
header {
    padding: 12px 20px;
}


/* Phone */
@media (max-width: 426px) {
    header, .nav-links {
        width:1165px;
    }
    .PHC-container2{
        margin-right: -350px;
    }
    h2 {
        width:950px;  
    }
    .newslist_item1 {
        width: 1000px;
    }
    .content1 h4 span{
        display: flex;
        text-align: center;
        margin-left:250px;
        width: 800px;
    }
    .inner-content1 {
        flex-direction: column;
        text-align: center;
    }
    .PHC-best{
        text-align: center;
        margin-top: 30px;
    }

    .titleTexth4, .body_exp {
        text-align: center;
    }
    .news-content2 ul{
        margin-left: -120px;
    }
    
    .PHC-container3 .box1 {
        width: 1150px;
    }
    .PHC-container4{
        margin-left: 385px;
    }
    .PnS-overlay h2,.PnS-overlay p, .PnS-overlay .box2{
        width:-200px;
    }
    .koko2{
        width:1000px;
    }
    .foot-c1{
        width: 1080px;
    }
    hr{
        width:1150px
    }
    
    .end ul{
        width:1100px;
    }
    .acp a{
        margin-left:-130px;
    }
    ul{
        width:768px;
    }
}
/* Tablet */
@media (max-width: 769px) {
header, .nav-links {
    width:1165px;
}
.content1 {
    width:500px;
    margin-left: -400px;
}
.news-content2 ul{
    margin-left: -120px;
}
h2 {
    width:950px;  
}
.newslist_item1 {
    width: 1000px;
}
.PHC-container3 .box1 {
    width: 1150px;
}
.PnS {
    width:950px
}
.PnS-overlay {
    width:250px;
}
.koko2{
    width:1000px;
}
.foot-c1{
    width: 1080px;
}
hr{
    width:1150px
}

.end ul{
    width:1100px;
}
.acp a{
    margin-left:-130px;
}
ul
{
    width:768px;
}
}
/* Laptop */
@media (max-width: 1025px) {
    header, .nav-links {
        width:1165px;
    }
    .content1 h4 {
        width:500px;
        margin-left: 200px;
    }
    .inner-content1 {
        margin-left: 200px;
        width:1000px;
    }
    h2 {
        width:950px;  
    }
    .newslist_item {
        width: 1030px;
        display: flex;
    }
    .news-h1 div{
        width:110%;
        margin-left: -30px;
    }
    .news-h2 a{
        margin-left: 100px;
    }
    .news-h2 div{
        width:110%;
        margin-left: 35px;
    }
    .newslist_item1 {
        width: 1000px;
    }
    .news-content2 ul{
        margin-left: -120px;
    }
    .PHC-container3 .box1 {
        width: 1150px;
    }
    .PnS, .PnS-overlay{
        margin-left: 180px;
    }
    .PnS-overlay h2,.PnS-overlay p, .PnS-overlay .box2{
        width:1020px;
        margin-left: -265px;
    }
    .koko2{
        width:1000px;
    }
    .foot-c1{
        width: 1080px;
    }
    hr{
        width:1150px
    }
    
    .end ul{
        width:1100px;
    }
    .acp a{
        margin-left:-130px;
    }
    ul
    {
        width:768px;
    }
    }


.PHC-container1 {
    display: flex;
    flex-direction: column;
    text-align: center; 
}
.header-links {
    display: flex;
    justify-content: space-between;
}
.Header-name1 {
    text-decoration: none;
    font-size: 12px;
    color: rgb(124, 124, 124);
    text-align: right;
}
.Header-name2 {
    text-decoration: none;
    font-size: 12px;
    color: rgb(124, 124, 124);
    text-align: right;
}
.PHC-logo {
    margin-top: 11px;
    margin-bottom: 18px;
}
.nav-links {
    list-style-type: none;
}
.nav-links li {
    display: inline;
    margin-right: 23px;
}
.nav-links a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(124, 124, 124);
}
.PHC-container1 a:hover {
    color: #000000;
}

.PHC-green:hover img{
    transform: scale(0.99);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


.PHC-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    padding: 120px 0px 0px 0px;    
}
.content1 {
    text-align: left;
    animation: slideFromTop 1s forwards; 
    animation-delay: 0.5s
}
.inner-content1 {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
}
.titleTexth4 {
    font-weight: normal;
    font-size: 22px;
}
.body_exp {
    font-size: 16px;
    flex: 1;
    line-height: 1.7;
}
.box1 button{
    background-color: #f0f0f0;
    color: #5a6672;
    font-size: 16px;
    border: 1px solid #d0d0d0;
    cursor: pointer;
    padding: 22px 33px;
    margin-top: 33px
}
.box1 button:hover {
    background-color: #e6e6e6;
}
.PHC-best {
    padding-left: 35px;
    flex-direction: column;
    display: flexbox;
}
.PHC-best:hover img{
    transform: scale(0.99);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
@keyframes slideFromTop {
    from {
        transform: translateY(30%);
    }
    to {
        transform: translateX(0);
    }
}



.PHC-container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.frame {
    width: 95%;
}
.news-title {
    padding-top:120px;
    margin:0px 110px;
    width: 85%;
    padding-bottom: 48px;
}
.news-content1{
    padding-top:0;
    margin:0px 110px;
    width: 84.5%;
    animation: slideFromLeft 1s forwards; 
    animation-delay: 0.5s
}
.newslist_item {
    list-style: none;
    text-align: left;
}
.newslist_item li {
    display: inline-block;
    vertical-align:top;
    width: 45%;
}
.news_date {
    font-size: 16px;
    margin-top: 13px;
}
.news_title {
    font-size: 22px;
}
.news_title:hover {
    text-decoration: underline;
}
.newslist_item a:hover img{
    transform: scale(0.99);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.news-content2
{
    padding: 64px 2px 0px;
    margin:0px 230px;
    margin-right: 0px;
}
.newslist_item1 {
    list-style: none;
    text-align: left;
}
.news_line1 {
    color: #171717;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
}
.news_date1 {
    font-size: 14px;
    margin-top: 5px;
}
.news_title1 {
    margin-top: 5px;
    font-size: 16px;
    max-width: 740px;
    display: inline-block;
    word-wrap: break-word;
}
.news_title1:hover {
    text-decoration: underline;
}
.newslist_item1 a:hover img{
    transform: scale(0.99);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


.PHC-container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.PnS-content {
 padding: 120px 2px 0px;
 margin: 0px 110px;
}
.PnS {
    position: relative;
    text-align: center;
}
.PnS-overlay {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-10.4%, -42%);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}
.PnS h2 {
    font-size: 32px;
    color:#ffffff;
    font-weight: normal;
    margin-top: 85px;
}
.PnS p {
    font-size: 16px;
    color:#ffffff;
    margin-top: 29px;
    line-height: 1.7;
}
.box2 button {
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    border: 1px solid #ffffff;
    cursor: pointer;
    padding: 23px 33px;
    margin-top: 25px
}
.box2 button:hover {
    background-color: #333333;
}


.PHC-container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.kono {
    padding: 120px 2px 0px;
    margin: 0px 110px;
    animation: slideFromRight 1s forwards; 
    animation-delay: 0.5s
}
.Portrait h2{
    font-weight: normal;
    font-size: 32px;
}
.Portrait1 {
    text-align: left;
    vertical-align: top;
    margin-bottom: 30px;
    margin-left: 18px;
}
.Portrait1 p {
    margin-top: 48px;
    line-height: 1.7;
    vertical-align: top;    
}
.Konosuke img {
    width: 229px;
    height: 229px;
    transition: transform 0.9s ease;
}
.Konosuke:hover img {
    transform: scale(0.95);
}
@keyframes slideFromRight {
    from {
        transform: translateX(50%);
    }
    to {
        transform: translateX(0);
    }
}


.PHC-container6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.PHC-container7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.c7 {
    padding: 48px 0px 0px;
}
.foot-c1 {
    margin: 0px 10px;
}
.f-content1 {
    list-style-type: none;
    margin: 0px 110px;
    padding: 0px 2px
}
.f-content1 a {
    display: inline;
    text-decoration: none;
    font-size: 12px;
    color: #8c8d8c;
    margin: 0px 10px;
}
.f-content2 {
    list-style-type: none;
    margin-top: -24.5px;
    padding: 0px 10px;
    margin-left: 23%;
    margin-right: 25%;
    text-align: left;
}
.f-content2 li {
    margin-bottom: 10px;
    display: inline;
    margin-right: 20px;
    line-height: 1.9;
}
.f-content2 a {
    text-decoration: none;
    color: #8c8d8c;
    font-size: 12px;
}
.f-content2 a:hover,
.f-content1 a:hover {
    text-decoration: underline;
}


.PHC-container8 {
    display: flex;
}
.c8 {
    padding: 48px 0px 0px;
    margin: 0px 110px;
}

footer {
    padding: 13px 20px;
}
.end a:hover:not(.no-hover) {
    text-decoration: none;
    color: #000000;
}

.acp{
    margin-left:17%; margin-right:0px
}
.area-country a {
    text-decoration: none;
    font-size: 12px;
    color: #8c8d8c; 
    display:flex;
    margin-top: -21px;
    margin-left: 75rem;
}
.area-country a:hover {
    color: #000000;
}


