<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panasonic Holdings Corporation</title>
    <link rel="stylesheet" href="CSS/style-1.css">
    <link rel="icon" href="Images/favicon.ico">
</head>
<body>
    <header>
    <div class="PHC-container1">
 
        <div class="header-links">
            <a href="Panasonic Holdings Corporation.html" class="Header-name1" style="margin-left:8%" >Panasonic Holdings Corporation</a>
            <a href="https://holdings.panasonic/global/corporate/about/business-segments.html" class="Header-name1" style="margin-right:8%">Products and Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/magnify-icon.png" width="14" height="14" alt="Search Bar"></a>
        </div>
        <!-- Logo -->
        <div class="PHC-logo">
            <h1><a href="Panasonic Holdings Corporation.html"><img src="Images/holdings-plogo-horizontal.png" width="290" height="35" alt="Panasonic Group"></a></h1>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="https://holdings.panasonic/global/corporate/about.html">About Panasonic Group</a></li>
            <li><a href="https://news.panasonic.com/global/?_gl=1*wfea59*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjQzMjI0NS44LjEuMTY5NjQzNDI3My4zMS4wLjA.&_ga=2.54692968.294117726.1696319275-430896410.1696319275">News</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/investors.html">Investor Relations</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/brand.html">Brand</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/technology.html">Technology</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/design.html">Design</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/sustainability.html">Sustainability</a></li>
            <li><a href="https://holdings.panasonic/global/corporate/careers.html">Careers</a></li>
        </ul>
    </div>
    </header>
    
    <main style="padding:0px; margin:0px">
        <!-- Green Impact Image -->
        <div class="PHC-green" style="text-align: center;">
            <a href="https://holdings.panasonic/global/corporate/panasonic-green-impact.html">
                <img src="Images/panasonic-green-impact.png"  width="1200px" height="450px" alt="Panasonic GREEN IMPACT By 2050, Panasonic Group aims to create impact that reduces CO2 emissions by more than 300 million tons.">
            </a>
        </div>
    </main>

    <main>
    <div class="PHC-container2">
        <div style="padding:0% 9.5%">
        <!-- Live Your Best -->
            <div class="content1">
                <h4><span class="titleTexth4">For everyone. For you. To help you live your best.</span></h4>
                <div class="inner-content1">
                    <div>
                        <p><span class="body_exp">At Panasonic, we work each day to enrich people’s<br>lives and help move society forward. And we are as<br>committed as ever to pursuing new ways to fulfill<br>this mission.</span></p>
                        <div class="box1">
                            <a href="https://holdings.panasonic/global/corporate/brand/live-your-best.html">
                                <button>Click here for details →</button></a>
                        </div>                    
                    </div>
                    <!-- Live Your Best -->
                    <div class="PHC-best">
                        <a href="https://holdings.panasonic/global/corporate/brand/live-your-best.html">
                            <img src="Images/live-your-best.png" width="561px" height="315.5px" alt="Live Your Best" style="flex-direction: column;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div></main>

    <div class="PHC-container3">    
        <!-- News -->
        <div class="frame">
            <main class="news-title">
                <h2>
                <span style="font-size:32px;font-weight:normal;">News</span></h2>
            </main>
        </div>
        <div class="frame">
        <main class="news-content1">
        <ul class="newslist_item" style="text-align: center;">
            <li style="margin-right: -35px;">
                <a href="https://news.panasonic.com/global/stories/14753?_gl=1*cntrbv*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY1OTUyNTIuNjAuMC4w&_ga=2.117485258.294117726.1696319275-430896410.1696319275" style="text-decoration: none;text-align: left;color:#171717; line-height:1.5; 
                ">
                <img width="478" height="269" alt src="Images/News-1.png">
                <div style="width:85%; margin-left: 35px;"  class="news-h1">
                    <div class="news_date">
                        <span>2023-10-02</span>
                    </div>
                    <div class="news_title">
                        <span>How Visionary R&D Is Shaping the Future of GREEN IMPACT</span>
                    </div></div>
                </a>
            </li>
            <li style="width:12px"></li>
            <li style="margin-left: -35px;" class="news-h2">
                <a href="https://news.panasonic.com/global/stories/14736?_gl=1*17y8zy*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY1OTU3NTIuNjAuMC4w&_ga=2.93053534.294117726.1696319275-430896410.1696319275" style="text-decoration: none;text-align: left;color:#171717; line-height: 1.5">
                    <img width="478" height="269" alt src="Images/News-2.png">
                    <div style="width:85%;margin-left: 35px;">
                    <div class="news_line">
                        <div class="news_date">
                            <span>2023-09-29</span>
                        </div>
                        <div class="news_title">
                            <span>IFA 2023 Press Event: Panasonic Accelerates Support for Carbon Neutrality, Circular Economy in Europe</span>
                        </div></div>
                    </div>
                </a>
            </li>
        </ul>
        </main></div>       
        <div class="frame">
        <main class="news-content2">
        <ul style="margin-top:65px">
            <li class="newslist_item1" style="padding-bottom: 20px;">
                <a href="https://news.panasonic.com/global/stories/14807?_gl=1*9s6yej*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njk5NzM1My40MC4xLjE2OTY5OTc4NjcuNjAuMC4w&_ga=2.36827680.1651666064.1696742193-430896410.1696319275" style="text-decoration: none;">
                    <img width="228" height="128.8" alt src="Images/News-3.png">
                    <div class="news_line1">
                        <div class="news_date1">
                            <span>2023-10-10</span>
                        </div>
                        <div class="news_title1">
                            <span>September 2023 TOP 5 Engagement</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="newslist_item1" style="padding-bottom: 20px;">
                <a href="https://news.panasonic.com/global/press/en231010-4?_gl=1*f9q5oq*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njk5NzM1My40MC4xLjE2OTY5OTc5NDguNjAuMC4w&_ga=2.6544690.1651666064.1696742193-430896410.1696319275" style="text-decoration: none;">
                    <img width="228" height="128.8" alt src="Images/News-4.png">
                    <div class="news_line1">
                        <div class="news_date1">
                            <span>2023-10-10</span>
                        </div>
                        <div class="news_title1">
                            <span>
                                Panasonic Connect, Panasonic R&D Center Singapore, NTU Singapore Develop New Technology to Solve Conventional Issues in Facial Recognition Accuracy Surrounding Race and Gender</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="newslist_item1" style="padding-bottom: 20px;">
                <a href="https://news.panasonic.com/global/stories/14753?_ga=2.13340532.294117726.1696319275-430896410.1696319275&_gl=1*1lm05k8*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY1OTc1MTEuNjAuMC4w" style="text-decoration: none;">
                    <img width="228" height="128.8" alt src="Images/News-5.png">
                    <div class="news_line1">
                        <div class="news_date1">
                            <span>2023-10-02</span>
                        </div>
                        <div class="news_title1">
                            <span>How Visionary R&D Is Shaping the Future of GREEN IMPACT</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="newslist_item1" style="padding-bottom: 20px;">
                <a href="https://news.panasonic.com/global/press/en230929-3?_ga=2.94053342.294117726.1696319275-430896410.1696319275&_gl=1*jkmi67*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY1OTc3NTcuNjAuMC4w" style="text-decoration: none;">
                    <img width="228" height="128.8" alt src="Images/News-6.png">
                    <div class="news_line1">
                        <div class="news_date1">
                            <span>2023-09-29</span>
                        </div>
                        <div class="news_title1">
                            <span>Meta Materials and Panasonic Industry Collaborate on Next Generation Transparent Conductive Materials</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="newslist_item1">
                <a href="https://news.panasonic.com/global/stories/14736?_ga=2.80920660.294117726.1696319275-430896410.1696319275&_gl=1*1tplv2s*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY1OTc4NTEuNjAuMC4w" style="text-decoration: none;">
                    <img width="228" height="128.8" alt src="Images/News-7.png">
                    <div class="news_line1">
                        <div class="news_date1">
                            <span>2023-09-29</span>
                        </div>
                        <div class="news_title1">
                            <span>IFA 2023 Press Event: Panasonic Accelerates Support for Carbon Neutrality, Circular Economy in Europe</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        </main>
        </div>
        <div class="frame">
        <div class="box1">
            <a href="https://news.panasonic.com/global/?_ga=2.122413768.294117726.1696319275-430896410.1696319275&_gl=1*14dwpxr*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY2MDExNDkuNjAuMC4w">
                <button style="margin-top: 40px;">See all news →</button></a>
        </div></div>
    </div>

    <div class="PHC-container4">
        <div class="PnS">
            <menu class="PnS-content">
            <div class="PnS-overlay">
                <h2><span>Products and Solutions</span></h2>
                <p><span>We provide products and solutions that contribute to the daily lives and business activities of our customers in their homes,<br>towns, and in the wider society.</span></p>
                <div class="box2">
                    <a href="https://www.panasonic.com/global/consumer.html?_gl=1*w1oh8w*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5NjU5MzU2My4xMi4xLjE2OTY2MDIxMTkuNjAuMC4w&_ga=2.54714600.294117726.1696319275-430896410.1696319275" style="margin-right: 20px;">
                        <button>Consumer&nbsp;&nbsp;<img src="Images/external-link.png" width="17px" height="13px"></button>
                    </a>
                    <a href="https://holdings.panasonic/global/corporate/about/business-segments/business.html">
                        <button>Business Products and Solutions →</button>
                    </a>
                </div>
            </div>
            </menu>
            <img src="Images/ProductAndSolution.png" alt="ProductAndSolution" width="1200px" height="562.5px">        
        </div>
    </div>

    <div class="PHC-container5">
        <div class="frame">
        <main class="kono">
        <div class="Portrait" style="margin-left:-1.6rem;">
            <h2 style="text-align: center;">
            <span>Konosuke Matsushita - Words of Wisdom</span></h2>
        </div>
        <div class="koko2" style="margin-top: 35px; margin-left: -3rem;">
            <span class="Konosuke">
                <img src="Images/home-WordsofWisdom.png" alt="Portrait photo: Konosuke Matsushita">
            </span>
            <div class="Portrait1" style="display: inline-block;">
                <p><span>Words of knowledge and insight spoken by<br>Konosuke Matsushita, founder of Panasonic, are<br>presented each week.</span></p>
                <div class="box1">
                    <a href="https://holdings.panasonic/global/corporate/about/history/words-of-wisdom/smileasagift.html">
                        <button style="margin-top: 25px;">29. Smile As a Gift →</button></a>
                </div>
            </div>
        </div></main>
        </div>
    </div>

    <div class="PHC-container6">
        <div class="frame" style="padding:0px 0px 120px; margin: 0px 34.4px;">
        <main class="kono">
        <div class="Portrait">
            <h2 style="text-align: center;">
            <span>Global Network</span></h2>
        </div>
        <div style="padding: 32px 0px 0px;"></div>
        <div>
            <img src="Images/Global-map.png" alt="Global Map" style="margin-top: 20px;" usemap="#world-map">
            <map name="world-map">
                <area shape="poly" coords="36,48,347,39,335,262,112,272,12,126" href="https://holdings.panasonic/global/gateway.html#na" alt="North America">
                <area shape="poly" coords="254,273,99,321,129,462,366,467,384,325" href="https://holdings.panasonic/global/gateway.html#la" alt="Latin America">
                <area shape="poly" coords="413,52,757,33,770,129,581,156,544,197,402,208" href="https://holdings.panasonic/global/gateway.html#euc" alt="Europe and CIS">
                <area shape="poly" coords="378,220,629,215,663,426,433,434" href="https://holdings.panasonic/global/gateway.html#mea" alt="Middle East and Africa">
                <area shape="poly" coords="608,164,779,133,810,116,907,149,929,232,672,268" href="https://holdings.panasonic/global/gateway.html#cna" alt="China and Northeast Asia">
                <area shape="poly" coords="676,292,791,274,898,294,963,397,951,475,733,465" href="https://holdings.panasonic/global/gateway.html#ao" alt="Asia and Oceania">
            </map>
            </div>
        </div>
    </main></div>
    </div>

    <hr style="border: none;
    border-top: 1px solid #dedede;
    margin: 0px; 
    margin-left: 2.5%;
    margin-right: 2.5%;">

    <div class="PHC-container7">
        <div class="frame" style="padding:0px 0px 48px; margin: 0px 34.4px;"><main class="c7">       
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex; text-align: left;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about.html"><span>About Panasonic Group</span></a>
                </li>
            </ul>
            <ul class="f-content2">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/message.html"><span>Group CEO's Message</span></a>
                </li>
                <li>
                    <a href="/https://holdings.panasonic/global/corporate/about/philosophy.html"><span>Business Philosophy</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/code-of-conduct.html" ><span>Code of Ethics and Compliance</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/procurement.html" ><span>Procurement</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/intellectual-property.html"><span>Intellectual Property</span></a>
                </li>
                <li >
                    <a href="https://holdings.panasonic/global/corporate/about/group-companies/phd.html"><span><br>Corporate Information</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/group-companies.html"><span>Group Companies</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/business-segments.html"><span>Products and Solutions</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/experience-exhibition.html"><span>Experience</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/sponsorship.html"><span>Sponsorships</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/about/history.html"><span>History</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://news.panasonic.com/global/?_gl=1*mi59lo*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjAxNDkuMS4wLjA.&_ga=2.262805132.1651666064.1696742193-430896410.1696319275"><span>News</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://news.panasonic.com/global/articles/search/category/all/recent?category=all&type=press&_gl=1*o9epxl*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjExNDMuNjAuMC4w&_ga=2.262805132.1651666064.1696742193-430896410.1696319275"><span>Press Release</span></a>
                </li>
                <li>
                    <a href="https://news.panasonic.com/global/articles/search/category/all/recent?category=all&type=topics&_gl=1*1saclym*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjExNTUuNDguMC4w&_ga=2.229760668.1651666064.1696742193-430896410.1696319275"><span>Blog Posts</span></a>
                </li>
                <li>
                    <a href="https://news.panasonic.com/global/stories/?_gl=1*dkvp5z*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjEyMzUuNjAuMC4w&_ga=2.232993310.1651666064.1696742193-430896410.1696319275" ><span>Feature Story</span></a>
                </li>
                <li>
                    <a href="https://news.panasonic.com/global/articles/search/category/all/recent?category=all&type=video&_gl=1*3c5dxj*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjEyNTUuNDAuMC4w&_ga=2.232993310.1651666064.1696742193-430896410.1696319275" ><span>Video News</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors.html"><span>Investor Relations</span></a>
                </li>
            </ul>
            <ul class="f-content2">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/release.html"><span>Financial Announcements</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/presentations.html"><span>Presentation</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/relevant.html" ><span>Related Release</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/library.html" ><span>Library</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/calendar.html"><span>Calendar</span></a>
                </li>
                <li >
                    <a href="https://holdings.panasonic/global/corporate/investors/shareholders-meeting.html"><span>Shareholders' Meeting<br></span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/stock.html"><span>Stock and Corporate Bonds</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/investors/inquiry.html"><span>FAQ / Contacts</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/brand.html"><span>Brand</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://holdings.panasonic/global/corporate/brand/live-your-best.html"><span>Live Your Best</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/brand/five-principles.html"><span>Five Principles Regarding Brand Names</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/brand/our-brand.html" ><span>Panasonic Brand Identity</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/brand/history.html" ><span">Brand History</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology.html"><span>Technology</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/outlook.html"><span>R&D Outlook</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/activities.html"><span>R&D Activities</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/innovators.html"><span>Innovators</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/organization.html"><span>R&D Organization</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/history.html"><span>History of Technology</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/technology/conferences.html"><span>List of Conference Presentations</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/design.html"><span">Design</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://panasonic.net/design/"><span>Panasonic Design&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"> </span></a>
                </li>
                <li>
                    <a href="https://panasonic.net/design/flf/"><span">FUTURE LIFE FACTORY&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"></span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability.html"><span>Sustainability</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/management.html"><span>Our Approach to Sustainability Management</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/citizenship.html"><span>Corporate Citizenship Activities</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/sdgs.html" ><span>Initiatives for SDGs</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/environment.html" ><span>Environment</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/social.html" ><span>Social</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/governance.html" ><span>Governance</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/sustainability/data-book.html" ><span>Download Data Book</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:8px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html"><span>Careers</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations1"><span>North America</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations2"><span>Latin America</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations3" ><span>Europe & CIS</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations4" ><span>China & Northeast Asia</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations5" ><span>Southeast Asia & Oceania<br></span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations6" ><span>India, South Asia, The Middle East & Africa</span></a>
                </li>
                <li>
                    <a href="https://holdings.panasonic/global/corporate/careers.html#locations7"><span>Japan</span></a>
                </li>
            </ul>
        </div>
        <div style="padding:48px 0px 0px;"></div>
        <div class=foot-c1>
            <ul  class="f-content1" style="display: flex;">
                <li>
                    <a style="text-decoration: none;"><span>Operating Company</span></a>
                </li>
            </ul>
            <ul class="f-content2" >
                <li>
                    <a href="https://www.panasonic.com/global/about/?_gl=1*8p5frf*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjQ0NzkuMTAuMC4w&_ga=2.262184716.1651666064.1696742193-430896410.1696319275"><span>Panasonic Corporation&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"> </span></a>
                </li>
                <li>
                    <a href="https://automotive.panasonic.com/en/" style="margin-left:248px"><span>Panasonic Automotive Systems Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"><br></span></a>
                </li>
                <li>
                    <a href="https://www.panasonic.com/global/peac/corporate-profile.html?_gl=1*1x5q1df*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjQ4NzQuNjAuMC4w&_ga=2.238744192.1651666064.1696742193-430896410.1696319275"><span>Panasonic Entertainment & Communication Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"></span></a>
                </li>
                <li>
                    <a href="https://panasonic.net/phs/" style="margin-left:88px"><span>Panasonic Housing Solutions Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"><br></span></a>
                </li>
                <li>
                    <a href="https://connect.panasonic.com/en/"><span>Panasonic Connect Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"></span></a>
                </li>
                <li>
                    <a href="https://www.panasonic.com/global/industry/?_gl=1*drueax*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjQ5NTUuNjAuMC4w&_ga=2.28368444.1651666064.1696742193-430896410.1696319275" style="margin-left:217px"><span>Panasonic Industry Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"><br></span></a>
                </li>
                <li>
                    <a href="https://www.panasonic.com/global/energy/?_gl=1*bsan1p*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjQ5NzguMzcuMC4w&_ga=2.28368444.1651666064.1696742193-430896410.1696319275"><span>Panasonic Energy Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"></span></a>
                </li>
                <li>
                    <a href="https://www.panasonic.com/global/pex.html?_gl=1*bf95c3*_ga*NDMwODk2NDEwLjE2OTYzMTkyNzU.*_ga_K78QDTE73S*MTY5Njc2MDA5MC4xNy4xLjE2OTY3NjUwMDYuOS4wLjA.&_ga=2.28368444.1651666064.1696742193-430896410.1696319275" style="margin-left:225px"><span>Panasonic Operational Excellence Co., Ltd.&nbsp;&nbsp;<img src="Images/external-link2.png" width="10" height="10"><br></span></a>
                </li>
            </ul>
        </div>
        </main></div>
    </div>

    <hr style="border: none;
    border-top: 1px solid #dedede;
    margin: 0px; 
    margin-left: 2.5%;
    margin-right: 2.5%;">


    <div class="PHC-container8">
    <div class="frame"><main class="c8">       
    <div class=foot-c1>
        <ul  class="f-content1" style="display: flex; text-align: left;">
            <li style="margin-left: -10%;">
                <a href="https://holdings.panasonic/global/information/statement202203.html"><span>
                On the current situation in Ukraine</span><a>
            </li>
        </ul>
        <ul class="f-content2" style="margin-right: 20px;">
            <li style="margin-left: 43%;">
                <a href="https://holdings.panasonic/global/information/announcement.html"><span>
                Fraud Alert : Parties claiming to be from the Panasonic Group</span></a>
            </li>
        </ul>
        <div style="padding:24px 0px 0px;"></div>
    <div style="padding:24px 0px 0px;"></div>
    </div>
    </main></div></div>

    <hr style="border: none;
    border-top: 2px solid #dedede;
    margin: 0px;">

    <footer>
        <div class="PHC-container9">
            <div class="frame">
            <div class="end">
                <ul class="f-content2" style="margin:0px; padding:0px;">
                    <li style="margin-right:11px;">
                        <a href="https://www.facebook.com/PanasonicGroup">Facebook</a>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://www.youtube.com/user/ChannelPanasonic">YouTube</a>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://twitter.com/panasonic">X</a>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://www.linkedin.com/company/panasonic">LinkedIn</a>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://www.instagram.com/panasonic_global/">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="end">
                <ul class="f-content2" style="margin:0px;padding:0px; margin-right:-60px">
                    <li style="margin-right:8px;">
                        <a href="https://holdings.panasonic/global/support.html">Support</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/site-map.html">Site Map</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/terms-of-use.html">Terms of Use</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/socialmedia-policy/terms-of-use.html">Social Media Terms of Use</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/web-accessibility.html">Web Accessibility Policy</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/socialmedia-policy.html">Social Media Policy</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="no-hover" style="text-decoration: none;margin-right:8px; color:#bababa;">
                    <span>|</span>
                    </li>
                    <li style="margin-right:11px;">
                        <a href="https://holdings.panasonic/global/cookie-policy.html">Cookie Policy</a>
                    </li>
                    <li class="acp">
                        <a href="https://holdings.panasonic/global/gateway.html">
                            <span><img src="Images/globe.png" width="15px" height="15px"></span>
                            <span>&nbsp;&nbsp;&nbsp;Area/Country</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="end">
                <ul class="f-content2" style="margin:0px;padding:0px;">
                    <li style="margin-right:8px;">
                        <a href="https://holdings.panasonic/global/home.html">Panasonic Holdings Corporation</a>
                    </li>
                    <li>
                        <a class="no-hover" style="text-decoration: none;">Copyright © Panasonic Holdings Corporation</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>

    
</body>